C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\NET6.MAUI.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\NET6.MAUI.runtimeconfig.json
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\NET6.MAUI.pdb
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.CSharp.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.VisualBasic.Core.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.VisualBasic.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Win32.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Win32.Registry.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.AppContext.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Buffers.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Collections.Concurrent.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Collections.Immutable.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Collections.NonGeneric.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Collections.Specialized.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Collections.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ComponentModel.Annotations.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ComponentModel.DataAnnotations.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ComponentModel.EventBasedAsync.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ComponentModel.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ComponentModel.TypeConverter.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ComponentModel.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Configuration.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Console.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Core.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Data.Common.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Data.DataSetExtensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Data.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.Contracts.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.Debug.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.DiagnosticSource.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.FileVersionInfo.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.Process.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.StackTrace.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.Tools.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.TraceSource.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.Tracing.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Drawing.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Drawing.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Dynamic.Runtime.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Formats.Asn1.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Globalization.Calendars.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Globalization.Extensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Globalization.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.Compression.Brotli.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.Compression.FileSystem.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.Compression.ZipFile.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.Compression.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.FileSystem.AccessControl.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.FileSystem.DriveInfo.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.FileSystem.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.FileSystem.Watcher.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.FileSystem.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.IsolatedStorage.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.MemoryMappedFiles.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.Pipes.AccessControl.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.Pipes.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.UnmanagedMemoryStream.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.IO.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Linq.Expressions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Linq.Parallel.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Linq.Queryable.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Linq.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Memory.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Http.Json.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Http.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.HttpListener.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Mail.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.NameResolution.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.NetworkInformation.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Ping.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Quic.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Requests.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Security.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.ServicePoint.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.Sockets.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.WebClient.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.WebHeaderCollection.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.WebProxy.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.WebSockets.Client.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.WebSockets.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Net.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Numerics.Vectors.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Numerics.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ObjectModel.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Private.DataContractSerialization.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Private.Uri.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Private.Xml.Linq.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Private.Xml.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.DispatchProxy.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.Emit.ILGeneration.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.Emit.Lightweight.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.Emit.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.Extensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.Metadata.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.TypeExtensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Reflection.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Resources.Reader.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Resources.ResourceManager.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Resources.Writer.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Extensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Handles.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.InteropServices.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Intrinsics.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Loader.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Numerics.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Serialization.Formatters.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Serialization.Json.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Serialization.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Serialization.Xml.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.Serialization.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Runtime.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.AccessControl.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Claims.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.Algorithms.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.Cng.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.Csp.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.Encoding.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.OpenSsl.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Cryptography.X509Certificates.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Principal.Windows.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.Principal.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.SecureString.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Security.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ServiceModel.Web.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ServiceProcess.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Text.Encoding.CodePages.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Text.Encoding.Extensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Text.Encoding.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Text.Encodings.Web.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Text.Json.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Text.RegularExpressions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Channels.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Overlapped.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Tasks.Dataflow.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Tasks.Extensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Tasks.Parallel.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Tasks.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Thread.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.ThreadPool.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.Timer.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Threading.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Transactions.Local.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Transactions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.ValueTuple.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Web.HttpUtility.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Web.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Windows.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.Linq.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.ReaderWriter.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.Serialization.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.XDocument.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.XPath.XDocument.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.XPath.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.XmlDocument.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.XmlSerializer.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Xml.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\WindowsBase.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\mscorlib.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\netstandard.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Maui.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Maui.Controls.Xaml.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Maui.Controls.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Maui.Essentials.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Xamarin.iOS.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Private.CoreLib.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\icudt.dat
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\icudt_CJK.dat
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\icudt_EFIGS.dat
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\icudt_no_CJK.dat
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libSystem.IO.Compression.Native.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libSystem.Native.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libSystem.Net.Security.Native.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libSystem.Security.Cryptography.Native.Apple.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libmono-component-debugger.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libmono-component-diagnostics_tracing.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libmono-component-hot_reload.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libmonosgen-2.0.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\Microsoft.iOS.registrar.a
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\libxamarin-dotnet-debug.a
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\libxamarin-dotnet-debug.dylib
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\libxamarin-dotnet.a
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Hosting.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.Console.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Options.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Extensions.Primitives.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\Microsoft.Maui.Graphics.dll
C:\Users\jrat01\Desktop\EXTERNALS\NET6\NET6.NewFeatures\NET6.MAUI\bin\Debug\net6.0-ios\iossimulator-x64\publish\..\NET6.MAUI.app\\\\System.Diagnostics.EventLog.dll
